<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:background="#040404"
        tools:ignore="ButtonStyle,NestedWeights"
        >
        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            android:text="@string/back_string"
            />
        <Button
            android:id="@+id/button_forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            android:text="@string/forward_string"
            />
        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            android:text="@string/home_string"
            />
        <Button
            android:id="@+id/button_reload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            android:text="@string/reload_string"
            />
        <Button
            android:id="@+id/button_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            android:text="@string/setting_string"
            />
    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
    />
</LinearLayout>